1 - Feito
0 - Fazer

Autenticação:
1    API de registro de usuário
    API de login de usuário
    API para gerar tokens de autenticação (JWT)

Agendamento:
1    API para criar um novo agendamento
1    API para listar os agendamentos do dia
1    API para filtrar agendamentos por data
1    API para filtrar agendamentos por status (pendente, terminado, cancelado)
1    API para editar um agendamento existente
1    API para excluir um agendamento

Cliente:
1    API para criar um novo cliente
1    API para listar todos os clientes
1    API para buscar um cliente pelo nome, email ou CPF
1    API para editar informações do cliente
1    API para excluir um cliente

Animal de Estimação:
1    API para adicionar um animal de estimação a um cliente
1    API para listar os animais de um cliente
1    API para editar informações de um animal de estimação
1    API para excluir um animal de estimação
1    API para listar os agendamentos de um animal

Funcionários:
1    API para listar todos os funcionários
    API para obter horários disponíveis de um funcionário
    API para agendar um serviço com um funcionário

Serviços:
1    API para listar todos os serviços disponíveis

Pagamentos:
    API para obter informações de pagamento (resumo de pagamento, descontos, etc.)